<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/transitional.dtd">
<HTML lang="en">
<head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Pragma" name="Cache-Control" content="no-cache">
    <meta http-equiv="Cache-Control" name="Cache-Control" content="no-cache">
    <LINK REL="stylesheet" HREF="/css/web_defaultapp.css" TYPE="text/css">
    <LINK REL="stylesheet" HREF="/css/web_defaultprint.css" TYPE="text/css" media="print">
    <title>Class Schedule Listing</title>
    <meta http-equiv="Content-Script-Type" name="Default_Script_Language" content="text/javascript">
    <SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
        <!-- Hide JavaScript from older browsers
        window.onunload = function() {submitcount=0;}
        var submitcount=0;
        function checkSubmit() {
            if (submitcount == 0)
            {
                submitcount++;
                return true;
            }
            else
            {
                alert("Your changes have already been submitted.");
                return false;
            }
        }
        //  End script hiding -->
    </SCRIPT>
    <SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
        <!-- Hide JavaScript from older browsers
        //  Function to open a window
        function windowOpen(window_url) {
            helpWin = window.open(window_url,'','toolbar=yes,status=no,scrollbars=yes,menubar=yes,resizable=yes,directories=no,location=no,width=350,height=400');
            if (document.images) {
                if (helpWin) helpWin.focus()
            }
        }
        //  End script hiding -->
    </SCRIPT>
    <script src="/js/uvic.pack.js" language="javascript1.4" type="text/javascript" ></script>
</head>
<body>
<div class="headerwrapperdiv">
    <div class="pageheaderdiv1">
        <a href="#main_content" onMouseover="window.status='Go to Main Content'; return true" onMouseout="window.status=''; return true" OnFocus="window.status='Go to Main Content'; return true" onBlur="window.status=''; return true" class="skiplinks">Go to Main Content</a>
        <h1>UVic</h1></DIV><div class="headerlinksdiv">
</DIV>
    <table  CLASS="plaintable" SUMMARY="This table displays Menu Items and Banner Search textbox."
            WIDTH="100%">
        <tr>
            <TD CLASS="pldefault">
                <div class="headerlinksdiv2">
                    &nbsp;
                </div>
            </TD>
            <TD CLASS="pldefault"><p class="rightaligntext" /p>
                <SPAN class="pageheaderlinks">
<a href="/wtlhelp/twbhhelp.htm" accesskey="H" onClick="popup = window.open('/wtlhelp/twbhhelp.htm', 'PopupPage','height=500,width=450,scrollbars=yes,resizable=yes'); return false" target="_blank" onMouseOver="window.status='';  return true" onMouseOut="window.status=''; return true"onFocus="window.status='';  return true" onBlur="window.status=''; return true"  class="submenulinktext2">HELP</a>
|
<a href="twbkwbis.P_Logout" accesskey="3" class="submenulinktext2">EXIT</a>
</span>
            </TD>
        </tr>
    </table>
</DIV>
<div class="pagetitlediv">
    <table  CLASS="plaintable" SUMMARY="This table displays title and static header displays."
            WIDTH="100%">
        <tr>
            <TD CLASS="pldefault">
                <h2>Class Schedule Listing</h2>
            </TD>
            <TD CLASS="pldefault">
                &nbsp;
            </TD>
            <TD CLASS="pldefault"><p class="rightaligntext" /p>
                <div class="staticheaders">
                    Summer Session: May - Aug 2021<br>
                    May 11, 2021<br>
                </div>
            </TD>
        </tr>
        <tr>
            <TD class="bg3" width="100%" colSpan=3><img src="/wtlgifs/web_transparent.gif" alt="Transparent Image" CLASS="headerImg" TITLE="Transparent Image"  NAME="web_transparent" HSPACE=0 VSPACE=0 BORDER=0 HEIGHT=3 WIDTH=10 /></TD>
        </tr>
    </table>
    <a name="main_content"></a>
</DIV>
<div class="pagebodydiv">
    <!--  ** END OF twbkwbis.P_OpenDoc **  -->
    <br />
    <div class="infotextdiv"><table  CLASS="infotexttable" SUMMARY="This layout table contains information that may be helpful in understanding the content and functionality of this page.  It could be a brief set of instructions, a description of error messages, or other special information."><tr><td CLASS="indefault"><SPAN class="infotext"> <script src="/js/ssb/bwckschd.p_get_crse_unsec.js" language="javascript1.4" type="text/javascript" ></script></SPAN></td></tr></table><p></DIV>
    <input type="hidden" name="sel_crn" value="dummy" />
    <input type="hidden" name="assoc_term_in" value="dummy" />
    <input type="hidden" name="ADD_BTN" value="dummy" />
    <table  CLASS="datadisplaytable" SUMMARY="This layout table is used to present the sections found" width="100%"><caption class="captiontext">Sections Found</caption>
        <tr>
            <th CLASS="ddtitle" scope="colgroup" ><a href="/BAN1P/bwckschd.p_disp_detail_sched?term_in=202105&amp;crn_in=32750">Human Osteology - 32750 - ANTH 352 - B02</a></th>
        </tr>
        <tr>
            <TD CLASS="dddefault">
                The labs for ANTH352 will be asynchronous this semester. You must still register in a lab section. These time slots may be used for additional learning supports for students.
                PreReq: ANTH 250
                <br />
                <SPAN class="fieldlabeltext">Associated Term: </SPAN>Summer Session: May - Aug 2021
                <br />
                <SPAN class="fieldlabeltext">Registration Dates: </SPAN>Mar 15, 2021 to Jul 12, 2021
                <br />
                <SPAN class="fieldlabeltext">Levels: </SPAN>Graduate, Law, Undergraduate
                <br />
                <br />
                Online Campus
                <br />
                Lab Schedule Type
                <br />
                Online Instructional Method
                <br />
                0.000 Credits
                <br />
                <a href="/BAN1P/bwckctlg.p_display_courses?term_in=202105&amp;one_subj=ANTH&amp;sel_crse_strt=352&amp;sel_crse_end=352&amp;sel_subj=&amp;sel_levl=&amp;sel_schd=&amp;sel_coll=&amp;sel_divs=&amp;sel_dept=&amp;sel_attr=">View Catalog Entry</a>
                <br />
                <br />
                <table  CLASS="datadisplaytable" SUMMARY="This table lists the scheduled meeting times and assigned instructors for this class.."><caption class="captiontext">Scheduled Meeting Times</caption>
                    <tr>
                        <th CLASS="ddheader" scope="col" >Type</th>
                        <th CLASS="ddheader" scope="col" >Time</th>
                        <th CLASS="ddheader" scope="col" >Days</th>
                        <th CLASS="ddheader" scope="col" >Where</th>
                        <th CLASS="ddheader" scope="col" >Date Range</th>
                        <th CLASS="ddheader" scope="col" >Schedule Type</th>
                        <th CLASS="ddheader" scope="col" >Instructors</th>
                    </tr>
                    <tr>
                        <td CLASS="dddefault">Every Week</td>
                        <td CLASS="dddefault">3:00 pm - 4:50 pm</td>
                        <td CLASS="dddefault">WR</td>
                        <td CLASS="dddefault"><ABBR title = "To Be Announced">TBA</ABBR></td>
                        <td CLASS="dddefault">Jul 12, 2021 - Aug 20, 2021</td>
                        <td CLASS="dddefault">Lab</td>
                        <td CLASS="dddefault">Ranald Ross  Donaldson (<ABBR title= "Primary">P</ABBR>)<a href="mailto:ranald_donaldson@shaw.ca"    target="Ranald R. Donaldson" ><img src="/assets/self-service/admissions/icons/notcheck.gif" align="middle" alt="E-mail" CLASS="headerImg" TITLE="E-mail"  NAME="web_email" HSPACE=0 VSPACE=0 BORDER=0 HEIGHT=28 WIDTH=28 /></a></td>
                    </tr>
                </table>
                <br />
                <br />
            </TD>
        </tr>
        <tr>
            <th CLASS="ddtitle" scope="colgroup" ><a href="/BAN1P/bwckschd.p_disp_detail_sched?term_in=202105&amp;crn_in=32751">Zooarchaeology - 32751 - ANTH 360 - A01</a></th>
        </tr>
        <tr>
            <TD CLASS="dddefault">
                PreReq: ANTH 240
                This course requires attendance on campus for lab components. The schedule will vary from week to week, but will take place during the reserved time blocks.
                <br />
                <SPAN class="fieldlabeltext">Associated Term: </SPAN>Summer Session: May - Aug 2021
                <br />
                <SPAN class="fieldlabeltext">Registration Dates: </SPAN>Mar 15, 2021 to Jul 12, 2021
                <br />
                <SPAN class="fieldlabeltext">Levels: </SPAN>Graduate, Law, Undergraduate
                <br />
                <SPAN class="fieldlabeltext">Attributes: </SPAN>Undergrad Course - 1.5 units
                <br />
                <br />
                Main Campus
                <br />
                Lecture Schedule Type
                <br />
                Face to Face with some Online Instructional Method
                <br />
                1.500 Credits
                <br />
                <a href="/BAN1P/bwckctlg.p_display_courses?term_in=202105&amp;one_subj=ANTH&amp;sel_crse_strt=360&amp;sel_crse_end=360&amp;sel_subj=&amp;sel_levl=&amp;sel_schd=&amp;sel_coll=&amp;sel_divs=&amp;sel_dept=&amp;sel_attr=">View Catalog Entry</a>
                <br />
                <br />
                <table  CLASS="datadisplaytable" SUMMARY="This table lists the scheduled meeting times and assigned instructors for this class.."><caption class="captiontext">Scheduled Meeting Times</caption>
                    <tr>
                        <th CLASS="ddheader" scope="col" >Type</th>
                        <th CLASS="ddheader" scope="col" >Time</th>
                        <th CLASS="ddheader" scope="col" >Days</th>
                        <th CLASS="ddheader" scope="col" >Where</th>
                        <th CLASS="ddheader" scope="col" >Date Range</th>
                        <th CLASS="ddheader" scope="col" >Schedule Type</th>
                        <th CLASS="ddheader" scope="col" >Instructors</th>
                    </tr>
                    <tr>
                        <td CLASS="dddefault">Every Week</td>
                        <td CLASS="dddefault">12:30 pm - 2:20 pm</td>
                        <td CLASS="dddefault">MWF</td>
                        <td CLASS="dddefault">Cornett Building B250</td>
                        <td CLASS="dddefault">Jul 05, 2021 - Aug 20, 2021</td>
                        <td CLASS="dddefault">Lecture</td>
                        <td CLASS="dddefault">Yin-Man   Lam (<ABBR title= "Primary">P</ABBR>)<a href="mailto:ymlam@uvic.ca"    target="Yin-Man Lam" ><img src="/assets/self-service/admissions/icons/notcheck.gif" align="middle" alt="E-mail" CLASS="headerImg" TITLE="E-mail"  NAME="web_email" HSPACE=0 VSPACE=0 BORDER=0 HEIGHT=28 WIDTH=28 /></a></td>
                    </tr>
                    <tr>
                        <td CLASS="dddefault">Every Week</td>
                        <td CLASS="dddefault">12:30 pm - 2:20 pm</td>
                        <td CLASS="dddefault">MWF</td>
                        <td CLASS="dddefault">Cornett Building B235</td>
                        <td CLASS="dddefault">Jul 05, 2021 - Aug 20, 2021</td>
                        <td CLASS="dddefault">Lecture</td>
                        <td CLASS="dddefault">Yin-Man   Lam (<ABBR title= "Primary">P</ABBR>)<a href="mailto:ymlam@uvic.ca"    target="Yin-Man Lam" ><img src="/assets/self-service/admissions/icons/notcheck.gif" align="middle" alt="E-mail" CLASS="headerImg" TITLE="E-mail"  NAME="web_email" HSPACE=0 VSPACE=0 BORDER=0 HEIGHT=28 WIDTH=28 /></a></td>
                    </tr>
                </table>
                <br />
                <br />
            </TD>
        </tr>
        <tr>
            <th CLASS="ddtitle" scope="colgroup" ><a href="/BAN1P/bwckschd.p_disp_detail_sched?term_in=202105&amp;crn_in=31567">PROBLEMS IN ANTH: AREA STUDIES: Korea - 31567 - ANTH 391 - A01</a></th>
        </tr>
        <tr>
            <TD CLASS="dddefault">
                This course will explore contemporary Korea (Republic of, South) through generations.  Generation is a deceptively complex idea which traverses persons— such as with families and students in universities—and things as with technological hardware, software, film, music, video games, and many other things.  One of the most salient and consequential Korean examples of such a concept is the '386 generation.’  We will explore this concept as well as others, fundamental definitions of generation, and experimental re-workings of generation by reading ethnographic, demographic, life history, and journalistic studies as well as watching various kinds of media.
                Prereq: 3rd year standing
                This is an online course (blended) that will involve some synchronous sessions via zoom and online work via Brightspace.
                <br />
                <SPAN class="fieldlabeltext">Associated Term: </SPAN>Summer Session: May - Aug 2021
                <br />
                <SPAN class="fieldlabeltext">Registration Dates: </SPAN>Mar 15, 2021 to May 20, 2021
                <br />
                <SPAN class="fieldlabeltext">Levels: </SPAN>Graduate, Law, Undergraduate
                <br />
                <SPAN class="fieldlabeltext">Attributes: </SPAN>Undergrad Course - 1.5 units
                <br />
                <br />
                Online Campus
                <br />
                Lecture Topic Schedule Type
                <br />
                Online Instructional Method
                <br />
                1.500 Credits
                <br />
                <a href="/BAN1P/bwckctlg.p_display_courses?term_in=202105&amp;one_subj=ANTH&amp;sel_crse_strt=391&amp;sel_crse_end=391&amp;sel_subj=&amp;sel_levl=&amp;sel_schd=&amp;sel_coll=&amp;sel_divs=&amp;sel_dept=&amp;sel_attr=">View Catalog Entry</a>
                <br />
                <br />
                <table  CLASS="datadisplaytable" SUMMARY="This table lists the scheduled meeting times and assigned instructors for this class.."><caption class="captiontext">Scheduled Meeting Times</caption>
                    <tr>
                        <th CLASS="ddheader" scope="col" >Type</th>
                        <th CLASS="ddheader" scope="col" >Time</th>
                        <th CLASS="ddheader" scope="col" >Days</th>
                        <th CLASS="ddheader" scope="col" >Where</th>
                        <th CLASS="ddheader" scope="col" >Date Range</th>
                        <th CLASS="ddheader" scope="col" >Schedule Type</th>
                        <th CLASS="ddheader" scope="col" >Instructors</th>
                    </tr>
                    <tr>
                        <td CLASS="dddefault">Every Week</td>
                        <td CLASS="dddefault">12:30 pm - 1:20 pm</td>
                        <td CLASS="dddefault">MWF</td>
                        <td CLASS="dddefault"><ABBR title = "To Be Announced">TBA</ABBR></td>
                        <td CLASS="dddefault">May 05, 2021 - Jul 30, 2021</td>
                        <td CLASS="dddefault">Lecture Topic</td>
                        <td CLASS="dddefault">Amy Beth  Levine (<ABBR title= "Primary">P</ABBR>)<a href="mailto:koyangi.in.korea@gmail.com"    target="Amy B. Levine" ><img src="/assets/self-service/admissions/icons/notcheck.gif" align="middle" alt="E-mail" CLASS="headerImg" TITLE="E-mail"  NAME="web_email" HSPACE=0 VSPACE=0 BORDER=0 HEIGHT=28 WIDTH=28 /></a></td>
                    </tr>
                </table>
                <br />
                <br />
            </TD>
        </tr>
        <tr>
            <th CLASS="ddtitle" scope="colgroup" ><a href="/BAN1P/bwckschd.p_disp_detail_sched?term_in=202105&amp;crn_in=33047">ARCHAEOLOGY: Seminar in Archaeology - 33047 - ANTH 392 - A01</a></th>
        </tr>
        <tr>
            <TD CLASS="dddefault">
                Requires application to field school. Must be taken in conjunction with ANTH343 and ANTH344.
                PreReq: ANTH 242 and permission. Important Note: Non-standard dates apply to this section. See the <a href="http://www.uvic.ca/current-students/home/academics/courses/index.php">’courses and registration page’</a> and select ‘Courses with non-standard dates and deadlines’ section to view the 100% fee reduction, 50% fee reduction and academic drop dates for this course.
                <br />
                <SPAN class="fieldlabeltext">Associated Term: </SPAN>Summer Session: May - Aug 2021
                <br />
                <SPAN class="fieldlabeltext">Registration Dates: </SPAN>Mar 15, 2021 to Jul 28, 2021
                <br />
                <SPAN class="fieldlabeltext">Levels: </SPAN>Graduate, Law, Undergraduate
                <br />
                <SPAN class="fieldlabeltext">Attributes: </SPAN>Undergrad Course - 1.5 units
                <br />
                <br />
                Main Campus
                <br />
                Lecture Topic Schedule Type
                <br />
                Face to Face with some Online Instructional Method
                <br />
                1.500 Credits
                <br />
                <a href="/BAN1P/bwckctlg.p_display_courses?term_in=202105&amp;one_subj=ANTH&amp;sel_crse_strt=392&amp;sel_crse_end=392&amp;sel_subj=&amp;sel_levl=&amp;sel_schd=&amp;sel_coll=&amp;sel_divs=&amp;sel_dept=&amp;sel_attr=">View Catalog Entry</a>
                <br />
                <br />
                <table  CLASS="datadisplaytable" SUMMARY="This table lists the scheduled meeting times and assigned instructors for this class.."><caption class="captiontext">Scheduled Meeting Times</caption>
                    <tr>
                        <th CLASS="ddheader" scope="col" >Type</th>
                        <th CLASS="ddheader" scope="col" >Time</th>
                        <th CLASS="ddheader" scope="col" >Days</th>
                        <th CLASS="ddheader" scope="col" >Where</th>
                        <th CLASS="ddheader" scope="col" >Date Range</th>
                        <th CLASS="ddheader" scope="col" >Schedule Type</th>
                        <th CLASS="ddheader" scope="col" >Instructors</th>
                    </tr>
                    <tr>
                        <td CLASS="dddefault">Every Week</td>
                        <td CLASS="dddefault">9:00 am - 4:50 pm</td>
                        <td CLASS="dddefault">MTWRF</td>
                        <td CLASS="dddefault">Cornett Building A121</td>
                        <td CLASS="dddefault">Jul 26, 2021 - Aug 13, 2021</td>
                        <td CLASS="dddefault">Lecture Topic</td>
                        <td CLASS="dddefault">Iain   McKechnie (<ABBR title= "Primary">P</ABBR>)<a href="mailto:iim@uvic.ca"    target="Iain McKechnie" ><img src="/assets/self-service/admissions/icons/notcheck.gif" align="middle" alt="E-mail" CLASS="headerImg" TITLE="E-mail"  NAME="web_email" HSPACE=0 VSPACE=0 BORDER=0 HEIGHT=28 WIDTH=28 /></a></td>
                    </tr>
                </table>
                <br />
                <br />
            </TD>
        </tr>
        <tr>
            <th CLASS="ddtitle" scope="colgroup" ><a href="/BAN1P/bwckschd.p_disp_detail_sched?term_in=202105&amp;crn_in=32630">BIOLOGICAL ANTHROPOLOGY: Forensic Anthropology Lab Methods - 32630 - ANTH 394 - A01</a></th>
        </tr>
        <tr>
            <TD CLASS="dddefault">
                Forensic anthropologists work closely with local police officials, coroners, pathologists, lawyers, and other forensic specialists to personally identify unknown human remains in order to bring resolution to a case, often associated with a homicide. This course is an introduction to the field of forensic anthropology; a vital and rapidly developing applied subfield of biological anthropology. The major objective of this course is to introduce students to the range of theoretical and methodological techniques that forensic anthropologists use in a death investigation from the recovery of human remains in the field, to lab analyses, to courtroom testimony. The focus of this course will be on anthropological methods to: determine forensic significance, estimate time since death, identify and interpret trauma related causes of death (e.g., blunt force, sharp force, gunshot wounds), and employ methods of personal identification (age, sex, stature, ancestry). The ethical treatment of human remains in a medico-legal context is explored, along with the role of the forensic anthropologist in mass disaster investigations, and as an expert witness. Biological Anthropology 250 is a prerequisite.
                This is an online course that will be run asynchronously, via Brightspace.
                <br />
                <SPAN class="fieldlabeltext">Associated Term: </SPAN>Summer Session: May - Aug 2021
                <br />
                <SPAN class="fieldlabeltext">Registration Dates: </SPAN>Mar 15, 2021 to May 17, 2021
                <br />
                <SPAN class="fieldlabeltext">Levels: </SPAN>Graduate, Law, Undergraduate
                <br />
                <SPAN class="fieldlabeltext">Attributes: </SPAN>Undergrad Course - 1.5 units
                <br />
                <br />
                Online Campus
                <br />
                Lecture Topic Schedule Type
                <br />
                Online Instructional Method
                <br />
                1.500 Credits
                <br />
                <a href="/BAN1P/bwckctlg.p_display_courses?term_in=202105&amp;one_subj=ANTH&amp;sel_crse_strt=394&amp;sel_crse_end=394&amp;sel_subj=&amp;sel_levl=&amp;sel_schd=&amp;sel_coll=&amp;sel_divs=&amp;sel_dept=&amp;sel_attr=">View Catalog Entry</a>
                <br />
                <br />
                <table  CLASS="datadisplaytable" SUMMARY="This table lists the scheduled meeting times and assigned instructors for this class.."><caption class="captiontext">Scheduled Meeting Times</caption>
                    <tr>
                        <th CLASS="ddheader" scope="col" >Type</th>
                        <th CLASS="ddheader" scope="col" >Time</th>
                        <th CLASS="ddheader" scope="col" >Days</th>
                        <th CLASS="ddheader" scope="col" >Where</th>
                        <th CLASS="ddheader" scope="col" >Date Range</th>
                        <th CLASS="ddheader" scope="col" >Schedule Type</th>
                        <th CLASS="ddheader" scope="col" >Instructors</th>
                    </tr>
                    <tr>
                        <td CLASS="dddefault">Every Week</td>
                        <td CLASS="dddefault"><ABBR title = "To Be Announced">TBA</ABBR></td>
                        <td CLASS="dddefault">&nbsp;</td>
                        <td CLASS="dddefault"><ABBR title = "To Be Announced">TBA</ABBR></td>
                        <td CLASS="dddefault">May 10, 2021 - Jun 25, 2021</td>
                        <td CLASS="dddefault">Lecture Topic</td>
                        <td CLASS="dddefault">Stephanie Elizabeth  Calce (<ABBR title= "Primary">P</ABBR>)<a href="mailto:scalce@uvic.ca"    target="Stephanie E. Calce" ><img src="/assets/self-service/admissions/icons/notcheck.gif" align="middle" alt="E-mail" CLASS="headerImg" TITLE="E-mail"  NAME="web_email" HSPACE=0 VSPACE=0 BORDER=0 HEIGHT=28 WIDTH=28 /></a></td>
                    </tr>
                </table>
                <br />
                <br />
            </TD>
        </tr>
        <tr>
            <th CLASS="ddtitle" scope="colgroup" ><a href="/BAN1P/bwckschd.p_disp_detail_sched?term_in=202105&amp;crn_in=33218">METHOD AND THEORY: Lithic Analysis - 33218 - ANTH 395 - A01</a></th>
        </tr>
        <tr>
            <TD CLASS="dddefault">
                Lithics, better known as stone artifacts, are the earliest, most abundant, and longest-lasting forms of material culture. This course explores how archaeologists use them to reconstruct and interpret human behavior in the past, including aspects of manufacture, typology, exchange, and symbolism.

                This course will involve outdoor lab time for hands-on learning activities. Students are required to supply their own safety glasses and work gloves. There is also a $40 materials fee to be paid on the first day of class. Details will be provided to registered students.
                <br />
                <SPAN class="fieldlabeltext">Associated Term: </SPAN>Summer Session: May - Aug 2021
                <br />
                <SPAN class="fieldlabeltext">Registration Dates: </SPAN>Mar 15, 2021 to Jul 31, 2021
                <br />
                <SPAN class="fieldlabeltext">Levels: </SPAN>Graduate, Law, Undergraduate
                <br />
                <SPAN class="fieldlabeltext">Attributes: </SPAN>Undergrad Course - 1.5 units
                <br />
                <br />
                Main Campus
                <br />
                Lecture Topic Schedule Type
                <br />
                Face to Face Instructional Method
                <br />
                1.500 Credits
                <br />
                <a href="/BAN1P/bwckctlg.p_display_courses?term_in=202105&amp;one_subj=ANTH&amp;sel_crse_strt=395&amp;sel_crse_end=395&amp;sel_subj=&amp;sel_levl=&amp;sel_schd=&amp;sel_coll=&amp;sel_divs=&amp;sel_dept=&amp;sel_attr=">View Catalog Entry</a>
                <br />
                <br />
                <table  CLASS="datadisplaytable" SUMMARY="This table lists the scheduled meeting times and assigned instructors for this class.."><caption class="captiontext">Scheduled Meeting Times</caption>
                    <tr>
                        <th CLASS="ddheader" scope="col" >Type</th>
                        <th CLASS="ddheader" scope="col" >Time</th>
                        <th CLASS="ddheader" scope="col" >Days</th>
                        <th CLASS="ddheader" scope="col" >Where</th>
                        <th CLASS="ddheader" scope="col" >Date Range</th>
                        <th CLASS="ddheader" scope="col" >Schedule Type</th>
                        <th CLASS="ddheader" scope="col" >Instructors</th>
                    </tr>
                    <tr>
                        <td CLASS="dddefault">Every Week</td>
                        <td CLASS="dddefault">2:30 pm - 4:50 pm</td>
                        <td CLASS="dddefault">MWF</td>
                        <td CLASS="dddefault">Cornett Building A125</td>
                        <td CLASS="dddefault">Jul 28, 2021 - Aug 20, 2021</td>
                        <td CLASS="dddefault">Lecture Topic</td>
                        <td CLASS="dddefault">Jeremy A.  Beller (<ABBR title= "Primary">P</ABBR>)<a href="mailto:beller.jeremy.a@gmail.com"    target="Jeremy A. Beller" ><img src="/assets/self-service/admissions/icons/notcheck.gif" align="middle" alt="E-mail" CLASS="headerImg" TITLE="E-mail"  NAME="web_email" HSPACE=0 VSPACE=0 BORDER=0 HEIGHT=28 WIDTH=28 /></a></td>
                    </tr>
                </table>
                <br />
                <br />
            </TD>
        </tr>
        <tr>
            <th CLASS="ddtitle" scope="colgroup" ><a href="/BAN1P/bwckschd.p_disp_detail_sched?term_in=202105&amp;crn_in=32800">SEMINAR:CULTURAL ANTHROPOLOGY: Ethno-Graphic Novels - 32800 - ANTH 483 - A01</a></th>
        </tr>
        <tr>
            <TD CLASS="dddefault">
                Course content will be delivered in synchronous format online via Zoom in Brightspace (Mondays and Wednesday 1-4:30 pm). Each Friday students will be assigned a visual research module with instructions to be completed by students working independently in an out of doors location. On these days there will not be a Zoom class held via Brightspace. Visual research modules will focus on drawing and photography and can be completed by students either within or outside scheduled class time. Students will choose locations for their work based on criteria for each week's module and their physical location. All provincial health order rules regarding physical and social distancing and wearing of masks must be followed by students when working out of doors on the visual modules. Prereq: 2nd year standing
                <br />
                <SPAN class="fieldlabeltext">Associated Term: </SPAN>Summer Session: May - Aug 2021
                <br />
                <SPAN class="fieldlabeltext">Registration Dates: </SPAN>Mar 15, 2021 to May 13, 2021
                <br />
                <SPAN class="fieldlabeltext">Levels: </SPAN>Graduate, Law, Undergraduate
                <br />
                <SPAN class="fieldlabeltext">Attributes: </SPAN>Undergrad Course - 1.5 units
                <br />
                <br />
                Online Campus
                <br />
                Lecture Topic Schedule Type
                <br />
                Online with some Face to Face Instructional Method
                <br />
                1.500 Credits
                <br />
                <a href="/BAN1P/bwckctlg.p_display_courses?term_in=202105&amp;one_subj=ANTH&amp;sel_crse_strt=483&amp;sel_crse_end=483&amp;sel_subj=&amp;sel_levl=&amp;sel_schd=&amp;sel_coll=&amp;sel_divs=&amp;sel_dept=&amp;sel_attr=">View Catalog Entry</a>
                <br />
                <br />
                <table  CLASS="datadisplaytable" SUMMARY="This table lists the scheduled meeting times and assigned instructors for this class.."><caption class="captiontext">Scheduled Meeting Times</caption>
                    <tr>
                        <th CLASS="ddheader" scope="col" >Type</th>
                        <th CLASS="ddheader" scope="col" >Time</th>
                        <th CLASS="ddheader" scope="col" >Days</th>
                        <th CLASS="ddheader" scope="col" >Where</th>
                        <th CLASS="ddheader" scope="col" >Date Range</th>
                        <th CLASS="ddheader" scope="col" >Schedule Type</th>
                        <th CLASS="ddheader" scope="col" >Instructors</th>
                    </tr>
                    <tr>
                        <td CLASS="dddefault">Every Week</td>
                        <td CLASS="dddefault">1:00 pm - 4:20 pm</td>
                        <td CLASS="dddefault">MWF</td>
                        <td CLASS="dddefault"><ABBR title = "To Be Announced">TBA</ABBR></td>
                        <td CLASS="dddefault">May 10, 2021 - Jun 02, 2021</td>
                        <td CLASS="dddefault">Lecture Topic</td>
                        <td CLASS="dddefault">Andrea Naomi  Walsh (<ABBR title= "Primary">P</ABBR>)<a href="mailto:awalsh@uvic.ca"    target="Andrea N. Walsh" ><img src="/assets/self-service/admissions/icons/notcheck.gif" align="middle" alt="E-mail" CLASS="headerImg" TITLE="E-mail"  NAME="web_email" HSPACE=0 VSPACE=0 BORDER=0 HEIGHT=28 WIDTH=28 /></a></td>
                    </tr>
                </table>
                <br />
                <br />
            </TD>
        </tr>
        <tr>
            <th CLASS="ddtitle" scope="colgroup" ><a href="/BAN1P/bwckschd.p_disp_detail_sched?term_in=202105&amp;crn_in=31568">Seminar in Anthropological Research Methods - 31568 - ANTH 516 - A01</a></th>
        </tr>
        <tr>
            <TD CLASS="dddefault">
                <SPAN class="fieldlabeltext">Associated Term: </SPAN>Summer Session: May - Aug 2021
                <br />
                <SPAN class="fieldlabeltext">Registration Dates: </SPAN>Mar 15, 2021 to May 20, 2021
                <br />
                <SPAN class="fieldlabeltext">Levels: </SPAN>Graduate, Law, Undergraduate
                <br />
                <SPAN class="fieldlabeltext">Attributes: </SPAN>Graduate Course - 1.5 units
                <br />
                <br />
                Online Campus
                <br />
                Lecture Topic Schedule Type
                <br />
                Online Instructional Method
                <br />
                1.500 Credits
                <br />
                <a href="/BAN1P/bwckctlg.p_display_courses?term_in=202105&amp;one_subj=ANTH&amp;sel_crse_strt=516&amp;sel_crse_end=516&amp;sel_subj=&amp;sel_levl=&amp;sel_schd=&amp;sel_coll=&amp;sel_divs=&amp;sel_dept=&amp;sel_attr=">View Catalog Entry</a>
                <br />
                <br />
                <br />
                <br />
            </TD>
        </tr>
        <tr>
            <th CLASS="ddtitle" scope="colgroup" ><a href="/BAN1P/bwckschd.p_disp_detail_sched?term_in=202105&amp;crn_in=31569">Thesis Proposal Development - 31569 - ANTH 597 - A01</a></th>
        </tr>
        <tr>
            <TD CLASS="dddefault">
                <SPAN class="fieldlabeltext">Associated Term: </SPAN>Summer Session: May - Aug 2021
                <br />
                <SPAN class="fieldlabeltext">Registration Dates: </SPAN>Mar 15, 2021 to May 20, 2021
                <br />
                <SPAN class="fieldlabeltext">Levels: </SPAN>Graduate, Law, Undergraduate
                <br />
                <SPAN class="fieldlabeltext">Attributes: </SPAN>Graduate Course - 3.0 units
                <br />
                <br />
                Online Campus
                <br />
                Lecture Schedule Type
                <br />
                Online Instructional Method
                <br />
                3.000 Credits
                <br />
                <a href="/BAN1P/bwckctlg.p_display_courses?term_in=202105&amp;one_subj=ANTH&amp;sel_crse_strt=597&amp;sel_crse_end=597&amp;sel_subj=&amp;sel_levl=&amp;sel_schd=&amp;sel_coll=&amp;sel_divs=&amp;sel_dept=&amp;sel_attr=">View Catalog Entry</a>
                <br />
                <br />
                <br />
                <br />
            </TD>
        </tr>
        <tr>
            <th CLASS="ddtitle" scope="colgroup" ><a href="/BAN1P/bwckschd.p_disp_detail_sched?term_in=202105&amp;crn_in=31570">Thesis Proposal Development - 31570 - ANTH 597 - A02</a></th>
        </tr>
        <tr>
            <TD CLASS="dddefault">
                <SPAN class="fieldlabeltext">Associated Term: </SPAN>Summer Session: May - Aug 2021
                <br />
                <SPAN class="fieldlabeltext">Registration Dates: </SPAN>Mar 15, 2021 to May 20, 2021
                <br />
                <SPAN class="fieldlabeltext">Levels: </SPAN>Graduate, Law, Undergraduate
                <br />
                <SPAN class="fieldlabeltext">Attributes: </SPAN>Graduate Course - 3.0 units
                <br />
                <br />
                Online Campus
                <br />
                Lecture Schedule Type
                <br />
                Online Instructional Method
                <br />
                3.000 Credits
                <br />
                <a href="/BAN1P/bwckctlg.p_display_courses?term_in=202105&amp;one_subj=ANTH&amp;sel_crse_strt=597&amp;sel_crse_end=597&amp;sel_subj=&amp;sel_levl=&amp;sel_schd=&amp;sel_coll=&amp;sel_divs=&amp;sel_dept=&amp;sel_attr=">View Catalog Entry</a>
                <br />
                <br />
                <br />
                <br />
            </TD>
        </tr>
        <tr>
            <th CLASS="ddtitle" scope="colgroup" ><a href="/BAN1P/bwckschd.p_disp_detail_sched?term_in=202105&amp;crn_in=31571">Comprehensive Examinations - 31571 - ANTH 598 - A01</a></th>
        </tr>
        <tr>
            <TD CLASS="dddefault">
                <SPAN class="fieldlabeltext">Associated Term: </SPAN>Summer Session: May - Aug 2021
                <br />
                <SPAN class="fieldlabeltext">Registration Dates: </SPAN>Mar 15, 2021 to May 20, 2021
                <br />
                <SPAN class="fieldlabeltext">Levels: </SPAN>Graduate
                <br />
                <br />
                Main Campus
                <br />
                Lecture Schedule Type
                <br />
                Face to Face Instructional Method
                <br />
                0.000 Credits
                <br />
                <a href="/BAN1P/bwckctlg.p_display_courses?term_in=202105&amp;one_subj=ANTH&amp;sel_crse_strt=598&amp;sel_crse_end=598&amp;sel_subj=&amp;sel_levl=&amp;sel_schd=&amp;sel_coll=&amp;sel_divs=&amp;sel_dept=&amp;sel_attr=">View Catalog Entry</a>
                <br />
                <br />
                <table  CLASS="datadisplaytable" SUMMARY="This table lists the scheduled meeting times and assigned instructors for this class.."><caption class="captiontext">Scheduled Meeting Times</caption>
                    <tr>
                        <th CLASS="ddheader" scope="col" >Type</th>
                        <th CLASS="ddheader" scope="col" >Time</th>
                        <th CLASS="ddheader" scope="col" >Days</th>
                        <th CLASS="ddheader" scope="col" >Where</th>
                        <th CLASS="ddheader" scope="col" >Date Range</th>
                        <th CLASS="ddheader" scope="col" >Schedule Type</th>
                        <th CLASS="ddheader" scope="col" >Instructors</th>
                    </tr>
                    <tr>
                        <td CLASS="dddefault">Every Week</td>
                        <td CLASS="dddefault"><ABBR title = "To Be Announced">TBA</ABBR></td>
                        <td CLASS="dddefault">&nbsp;</td>
                        <td CLASS="dddefault"><ABBR title = "To Be Announced">TBA</ABBR></td>
                        <td CLASS="dddefault">May 05, 2021 - Jul 30, 2021</td>
                        <td CLASS="dddefault">Lecture</td>
                        <td CLASS="dddefault"><ABBR title = "To Be Announced">TBA</ABBR></td>
                    </tr>
                </table>
                <br />
                <br />
            </TD>
        </tr>
        <tr>
            <th CLASS="ddtitle" scope="colgroup" ><a href="/BAN1P/bwckschd.p_disp_detail_sched?term_in=202105&amp;crn_in=31572">Comprehensive Examinations - 31572 - ANTH 598 - A02</a></th>
        </tr>
        <tr>
            <TD CLASS="dddefault">
                <SPAN class="fieldlabeltext">Associated Term: </SPAN>Summer Session: May - Aug 2021
                <br />
                <SPAN class="fieldlabeltext">Registration Dates: </SPAN>Mar 15, 2021 to May 20, 2021
                <br />
                <SPAN class="fieldlabeltext">Levels: </SPAN>Graduate
                <br />
                <br />
                Off Campus Campus
                <br />
                Lecture Schedule Type
                <br />
                Face to Face Instructional Method
                <br />
                0.000 Credits
                <br />
                <a href="/BAN1P/bwckctlg.p_display_courses?term_in=202105&amp;one_subj=ANTH&amp;sel_crse_strt=598&amp;sel_crse_end=598&amp;sel_subj=&amp;sel_levl=&amp;sel_schd=&amp;sel_coll=&amp;sel_divs=&amp;sel_dept=&amp;sel_attr=">View Catalog Entry</a>
                <br />
                <br />
                <table  CLASS="datadisplaytable" SUMMARY="This table lists the scheduled meeting times and assigned instructors for this class.."><caption class="captiontext">Scheduled Meeting Times</caption>
                    <tr>
                        <th CLASS="ddheader" scope="col" >Type</th>
                        <th CLASS="ddheader" scope="col" >Time</th>
                        <th CLASS="ddheader" scope="col" >Days</th>
                        <th CLASS="ddheader" scope="col" >Where</th>
                        <th CLASS="ddheader" scope="col" >Date Range</th>
                        <th CLASS="ddheader" scope="col" >Schedule Type</th>
                        <th CLASS="ddheader" scope="col" >Instructors</th>
                    </tr>
                    <tr>
                        <td CLASS="dddefault">Every Week</td>
                        <td CLASS="dddefault"><ABBR title = "To Be Announced">TBA</ABBR></td>
                        <td CLASS="dddefault">&nbsp;</td>
                        <td CLASS="dddefault"><ABBR title = "To Be Announced">TBA</ABBR></td>
                        <td CLASS="dddefault">May 05, 2021 - Jul 30, 2021</td>
                        <td CLASS="dddefault">Lecture</td>
                        <td CLASS="dddefault"><ABBR title = "To Be Announced">TBA</ABBR></td>
                    </tr>
                </table>
                <br />
                <br />
            </TD>
        </tr>
        <tr>
            <th CLASS="ddtitle" scope="colgroup" ><a href="/BAN1P/bwckschd.p_disp_detail_sched?term_in=202105&amp;crn_in=31573">Thesis - 31573 - ANTH 599 - A01</a></th>
        </tr>
        <tr>
            <TD CLASS="dddefault">
                <SPAN class="fieldlabeltext">Associated Term: </SPAN>Summer Session: May - Aug 2021
                <br />
                <SPAN class="fieldlabeltext">Registration Dates: </SPAN>Mar 15, 2021 to May 20, 2021
                <br />
                <SPAN class="fieldlabeltext">Levels: </SPAN>Graduate
                <br />
                <br />
                Online Campus
                <br />
                Lecture Schedule Type
                <br />
                Online Instructional Method
                <br />
                7.500 Credits
                <br />
                <a href="/BAN1P/bwckctlg.p_display_courses?term_in=202105&amp;one_subj=ANTH&amp;sel_crse_strt=599&amp;sel_crse_end=599&amp;sel_subj=&amp;sel_levl=&amp;sel_schd=&amp;sel_coll=&amp;sel_divs=&amp;sel_dept=&amp;sel_attr=">View Catalog Entry</a>
                <br />
                <br />
                <br />
                <br />
            </TD>
        </tr>
        <tr>
            <th CLASS="ddtitle" scope="colgroup" ><a href="/BAN1P/bwckschd.p_disp_detail_sched?term_in=202105&amp;crn_in=31574">Thesis - 31574 - ANTH 599 - A02</a></th>
        </tr>
        <tr>
            <TD CLASS="dddefault">
                <SPAN class="fieldlabeltext">Associated Term: </SPAN>Summer Session: May - Aug 2021
                <br />
                <SPAN class="fieldlabeltext">Registration Dates: </SPAN>Mar 15, 2021 to May 20, 2021
                <br />
                <SPAN class="fieldlabeltext">Levels: </SPAN>Graduate
                <br />
                <br />
                Online Campus
                <br />
                Lecture Schedule Type
                <br />
                Online Instructional Method
                <br />
                7.500 Credits
                <br />
                <a href="/BAN1P/bwckctlg.p_display_courses?term_in=202105&amp;one_subj=ANTH&amp;sel_crse_strt=599&amp;sel_crse_end=599&amp;sel_subj=&amp;sel_levl=&amp;sel_schd=&amp;sel_coll=&amp;sel_divs=&amp;sel_dept=&amp;sel_attr=">View Catalog Entry</a>
                <br />
                <br />
                <br />
                <br />
            </TD>
        </tr>
        <tr>
            <th CLASS="ddtitle" scope="colgroup" ><a href="/BAN1P/bwckschd.p_disp_detail_sched?term_in=202105&amp;crn_in=31575">PhD Candidacy Examinations - 31575 - ANTH 693 - A01</a></th>
        </tr>
        <tr>
            <TD CLASS="dddefault">
                <SPAN class="fieldlabeltext">Associated Term: </SPAN>Summer Session: May - Aug 2021
                <br />
                <SPAN class="fieldlabeltext">Registration Dates: </SPAN>Mar 15, 2021 to May 20, 2021
                <br />
                <SPAN class="fieldlabeltext">Levels: </SPAN>Graduate
                <br />
                <SPAN class="fieldlabeltext">Attributes: </SPAN>Graduate Course - 3.0 units
                <br />
                <br />
                Online Campus
                <br />
                Lecture Schedule Type
                <br />
                Online Instructional Method
                <br />
                3.000 Credits
                <br />
                <a href="/BAN1P/bwckctlg.p_display_courses?term_in=202105&amp;one_subj=ANTH&amp;sel_crse_strt=693&amp;sel_crse_end=693&amp;sel_subj=&amp;sel_levl=&amp;sel_schd=&amp;sel_coll=&amp;sel_divs=&amp;sel_dept=&amp;sel_attr=">View Catalog Entry</a>
                <br />
                <br />
                <br />
                <br />
            </TD>
        </tr>
        <tr>
            <th CLASS="ddtitle" scope="colgroup" ><a href="/BAN1P/bwckschd.p_disp_detail_sched?term_in=202105&amp;crn_in=31576">PhD Candidacy Examinations - 31576 - ANTH 693 - A02</a></th>
        </tr>
        <tr>
            <TD CLASS="dddefault">
                <SPAN class="fieldlabeltext">Associated Term: </SPAN>Summer Session: May - Aug 2021
                <br />
                <SPAN class="fieldlabeltext">Registration Dates: </SPAN>Mar 15, 2021 to May 20, 2021
                <br />
                <SPAN class="fieldlabeltext">Levels: </SPAN>Graduate
                <br />
                <SPAN class="fieldlabeltext">Attributes: </SPAN>Graduate Course - 3.0 units
                <br />
                <br />
                Online Campus
                <br />
                Lecture Schedule Type
                <br />
                Online Instructional Method
                <br />
                3.000 Credits
                <br />
                <a href="/BAN1P/bwckctlg.p_display_courses?term_in=202105&amp;one_subj=ANTH&amp;sel_crse_strt=693&amp;sel_crse_end=693&amp;sel_subj=&amp;sel_levl=&amp;sel_schd=&amp;sel_coll=&amp;sel_divs=&amp;sel_dept=&amp;sel_attr=">View Catalog Entry</a>
                <br />
                <br />
                <br />
                <br />
            </TD>
        </tr>
        <tr>
            <th CLASS="ddtitle" scope="colgroup" ><a href="/BAN1P/bwckschd.p_disp_detail_sched?term_in=202105&amp;crn_in=31577">PhD Dissertation - 31577 - ANTH 699 - A01</a></th>
        </tr>
        <tr>
            <TD CLASS="dddefault">
                <SPAN class="fieldlabeltext">Associated Term: </SPAN>Summer Session: May - Aug 2021
                <br />
                <SPAN class="fieldlabeltext">Registration Dates: </SPAN>Mar 15, 2021 to May 20, 2021
                <br />
                <SPAN class="fieldlabeltext">Levels: </SPAN>Graduate
                <br />
                <br />
                Main Campus
                <br />
                Lecture Schedule Type
                <br />
                Face to Face Instructional Method
                <br />
                20.000 Credits
                <br />
                <a href="/BAN1P/bwckctlg.p_display_courses?term_in=202105&amp;one_subj=ANTH&amp;sel_crse_strt=699&amp;sel_crse_end=699&amp;sel_subj=&amp;sel_levl=&amp;sel_schd=&amp;sel_coll=&amp;sel_divs=&amp;sel_dept=&amp;sel_attr=">View Catalog Entry</a>
                <br />
                <br />
                <br />
                <br />
            </TD>
        </tr>
        <tr>
            <th CLASS="ddtitle" scope="colgroup" ><a href="/BAN1P/bwckschd.p_disp_detail_sched?term_in=202105&amp;crn_in=31578">PhD Dissertation - 31578 - ANTH 699 - A02</a></th>
        </tr>
        <tr>
            <TD CLASS="dddefault">
                <SPAN class="fieldlabeltext">Associated Term: </SPAN>Summer Session: May - Aug 2021
                <br />
                <SPAN class="fieldlabeltext">Registration Dates: </SPAN>Mar 15, 2021 to May 20, 2021
                <br />
                <SPAN class="fieldlabeltext">Levels: </SPAN>Graduate
                <br />
                <br />
                Off Campus Campus
                <br />
                Lecture Schedule Type
                <br />
                Face to Face Instructional Method
                <br />
                20.000 Credits
                <br />
                <a href="/BAN1P/bwckctlg.p_display_courses?term_in=202105&amp;one_subj=ANTH&amp;sel_crse_strt=699&amp;sel_crse_end=699&amp;sel_subj=&amp;sel_levl=&amp;sel_schd=&amp;sel_coll=&amp;sel_divs=&amp;sel_dept=&amp;sel_attr=">View Catalog Entry</a>
                <br />
                <br />
                <br />
                <br />
            </TD>
        </tr>
    </table>
    <br />
    <table  CLASS="datadisplaytable" summary="This is for formatting of the bottom links." WIDTH="50%">
        <tr>
            <TD CLASS="ntdefault">
                <a href="javascript:history.go(-1)" onMouseOver="window.status='Return to Previous';  return true" onFocus="window.status='Return to Previous';  return true" onMouseOut="window.status='';  return true"onBlur="window.status='';  return true">Return to Previous</a>
            </TD>
        </tr>
    </table>

    <!--  ** START OF twbkwbis.P_CloseDoc **  -->
    <table  CLASS="plaintable" SUMMARY="This is table displays line separator at end of the page."
            WIDTH="100%" cellSpacing=0 cellPadding=0 border=0><tr><TD class="bgtabon" width="100%" colSpan=2><img src="/wtlgifs/web_transparent.gif" alt="Transparent Image" CLASS="headerImg" TITLE="Transparent Image"  NAME="web_transparent" HSPACE=0 VSPACE=0 BORDER=0 HEIGHT=3 WIDTH=10 /></TD></tr></table>
    <a href="#top" onMouseover="window.status='Skip to top of page'; return true" onMouseout="window.status=''; return true" OnFocus="window.status='Skip to top of page'; return true" onBlur="window.status=''; return true" class="skiplinks">Skip to top of page</a>
</DIV>
<div class="footerbeforediv">

</DIV>
<div class="footerafterdiv">

</DIV>
<div class="globalafterdiv">

</DIV>
<div class="globalfooterdiv">

</DIV>
<div class="pagefooterdiv">
    <SPAN class="releasetext">Release: 8.7.2</SPAN>
</DIV>
<div class="poweredbydiv">
</DIV>
<DIV class="div1"></DIV>
<DIV class="div2"></DIV>
<DIV class="div3"></DIV>
<DIV class="div4"></DIV>
<DIV class="div5"></DIV>
<DIV class="div6"></DIV>
<div class="banner_copyright"></div>
</body>
</html>
