<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/transitional.dtd">
<HTML lang="en">
<head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Pragma" name="Cache-Control" content="no-cache">
    <meta http-equiv="Cache-Control" name="Cache-Control" content="no-cache">
    <LINK REL="stylesheet" HREF="/css/web_defaultapp.css" TYPE="text/css">
    <LINK REL="stylesheet" HREF="/css/web_defaultprint.css" TYPE="text/css" media="print">
    <title>Class Schedule Listing</title>
    <meta http-equiv="Content-Script-Type" name="Default_Script_Language" content="text/javascript">
    <SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
        <!-- Hide JavaScript from older browsers
        window.onunload = function() {submitcount=0;}
        var submitcount=0;
        function checkSubmit() {
            if (submitcount == 0)
            {
                submitcount++;
                return true;
            }
            else
            {
                alert("Your changes have already been submitted.");
                return false;
            }
        }
        //  End script hiding -->
    </SCRIPT>
    <SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
        <!-- Hide JavaScript from older browsers
        //  Function to open a window
        function windowOpen(window_url) {
            helpWin = window.open(window_url,'','toolbar=yes,status=no,scrollbars=yes,menubar=yes,resizable=yes,directories=no,location=no,width=350,height=400');
            if (document.images) {
                if (helpWin) helpWin.focus()
            }
        }
        //  End script hiding -->
    </SCRIPT>
    <script src="/js/uvic.pack.js" language="javascript1.4" type="text/javascript" ></script>
</head>
<body>
<div class="headerwrapperdiv">
    <div class="pageheaderdiv1">
        <a href="#main_content" onMouseover="window.status='Go to Main Content'; return true" onMouseout="window.status=''; return true" OnFocus="window.status='Go to Main Content'; return true" onBlur="window.status=''; return true" class="skiplinks">Go to Main Content</a>
        <h1>UVic</h1></DIV><div class="headerlinksdiv">
</DIV>
    <table  CLASS="plaintable" SUMMARY="This table displays Menu Items and Banner Search textbox."
            WIDTH="100%">
        <tr>
            <TD CLASS="pldefault">
                <div class="headerlinksdiv2">
                    &nbsp;
                </div>
            </TD>
            <TD CLASS="pldefault"><p class="rightaligntext" /p>
                <SPAN class="pageheaderlinks">
<a href="/wtlhelp/twbhhelp.htm" accesskey="H" onClick="popup = window.open('/wtlhelp/twbhhelp.htm', 'PopupPage','height=500,width=450,scrollbars=yes,resizable=yes'); return false" target="_blank" onMouseOver="window.status='';  return true" onMouseOut="window.status=''; return true"onFocus="window.status='';  return true" onBlur="window.status=''; return true"  class="submenulinktext2">HELP</a>
|
<a href="twbkwbis.P_Logout" accesskey="3" class="submenulinktext2">EXIT</a>
</span>
            </TD>
        </tr>
    </table>
</DIV>
<div class="pagetitlediv">
    <table  CLASS="plaintable" SUMMARY="This table displays title and static header displays."
            WIDTH="100%">
        <tr>
            <TD CLASS="pldefault">
                <h2>Class Schedule Listing</h2>
            </TD>
            <TD CLASS="pldefault">
                &nbsp;
            </TD>
            <TD CLASS="pldefault"><p class="rightaligntext" /p>
                <div class="staticheaders">
                    Summer Session: May - Aug 2020<br>
                    Sep 24, 2020<br>
                </div>
            </TD>
        </tr>
        <tr>
            <TD class="bg3" width="100%" colSpan=3><img src="/wtlgifs/web_transparent.gif" alt="Transparent Image" CLASS="headerImg" TITLE="Transparent Image"  NAME="web_transparent" HSPACE=0 VSPACE=0 BORDER=0 HEIGHT=3 WIDTH=10 /></TD>
        </tr>
    </table>
    <a name="main_content"></a>
</DIV>
<div class="pagebodydiv">
    <!--  ** END OF twbkwbis.P_OpenDoc **  -->
    <br />
    <div class="infotextdiv"><table  CLASS="infotexttable" SUMMARY="This layout table contains information that may be helpful in understanding the content and functionality of this page.  It could be a brief set of instructions, a description of error messages, or other special information."><tr><td CLASS="indefault"><SPAN class="infotext"> <script src="/js/ssb/bwckschd.p_get_crse_unsec.js" language="javascript1.4" type="text/javascript" ></script></SPAN></td></tr></table><p></DIV>
    <input type="hidden" name="sel_crn" value="dummy" />
    <input type="hidden" name="assoc_term_in" value="dummy" />
    <input type="hidden" name="ADD_BTN" value="dummy" />
    <table  CLASS="datadisplaytable" SUMMARY="This layout table is used to present the sections found" width="100%"><caption class="captiontext">Sections Found</caption>
        <tr>
            <th CLASS="ddtitle" scope="colgroup" ><a href="/BAN1P/bwckschd.p_disp_detail_sched?term_in=202005&amp;crn_in=31576">An Introduction to Contemporary Art Photography - 31576 - ART 141 - A01</a></th>
        </tr>
        <tr>
            <TD CLASS="dddefault">
                Important Note: Non-standard dates apply to this section. See the <a href="http://www.uvic.ca/current-students/home/academics/courses/index.php">’courses and registration page’</a> and select ‘Courses with non-standard dates and deadlines’ section to view the 100% fee reduction, 50% fee reduction and academic drop dates for this course.
                <br />
                <SPAN class="fieldlabeltext">Associated Term: </SPAN>Summer Session: May - Aug 2020
                <br />
                <SPAN class="fieldlabeltext">Registration Dates: </SPAN>Mar 16, 2020 to Aug 06, 2020
                <br />
                <SPAN class="fieldlabeltext">Levels: </SPAN>Law, Undergraduate
                <br />
                <SPAN class="fieldlabeltext">Attributes: </SPAN>Undergrad Course - 1.5 units
                <br />
                <br />
                Online Campus
                <br />
                Lecture Schedule Type
                <br />
                Online Instructional Method
                <br />
                1.500 Credits
                <br />
                <a href="/BAN1P/bwckctlg.p_display_courses?term_in=202005&amp;one_subj=ART&amp;sel_crse_strt=141&amp;sel_crse_end=141&amp;sel_subj=&amp;sel_levl=&amp;sel_schd=&amp;sel_coll=&amp;sel_divs=&amp;sel_dept=&amp;sel_attr=">View Catalog Entry</a>
                <br />
                <br />
                <table  CLASS="datadisplaytable" SUMMARY="This table lists the scheduled meeting times and assigned instructors for this class.."><caption class="captiontext">Scheduled Meeting Times</caption>
                    <tr>
                        <th CLASS="ddheader" scope="col" >Type</th>
                        <th CLASS="ddheader" scope="col" >Time</th>
                        <th CLASS="ddheader" scope="col" >Days</th>
                        <th CLASS="ddheader" scope="col" >Where</th>
                        <th CLASS="ddheader" scope="col" >Date Range</th>
                        <th CLASS="ddheader" scope="col" >Schedule Type</th>
                        <th CLASS="ddheader" scope="col" >Instructors</th>
                    </tr>
                    <tr>
                        <td CLASS="dddefault">Every Week</td>
                        <td CLASS="dddefault">4:00 pm - 6:20 pm</td>
                        <td CLASS="dddefault">MTWRF</td>
                        <td CLASS="dddefault"><ABBR title = "To Be Announced">TBA</ABBR></td>
                        <td CLASS="dddefault">Aug 04, 2020 - Aug 21, 2020</td>
                        <td CLASS="dddefault">Lecture</td>
                        <td CLASS="dddefault">Yang   Liu (<ABBR title= "Primary">P</ABBR>)<a href="mailto:hours1985@msn.com"    target="Yang Liu" ><img src="/assets/self-service/admissions/icons/notcheck.gif" align="middle" alt="E-mail" CLASS="headerImg" TITLE="E-mail"  NAME="web_email" HSPACE=0 VSPACE=0 BORDER=0 HEIGHT=28 WIDTH=28 /></a></td>
                    </tr>
                </table>
                <br />
                <br />
            </TD>
        </tr>
        <tr>
            <th CLASS="ddtitle" scope="colgroup" ><a href="/BAN1P/bwckschd.p_disp_detail_sched?term_in=202005&amp;crn_in=31437">SPECIAL STUDIES: Pragmatic Studio Practices - 31437 - ART 351 - A01</a></th>
        </tr>
        <tr>
            <TD CLASS="dddefault">
                Important Note: Non-standard dates apply to this section. See the <a href="http://www.uvic.ca/current-students/home/academics/courses/index.php">’courses and registration page’</a> and select ‘Courses with non-standard dates and deadlines’ section to view the 100% fee reduction, 50% fee reduction and academic drop dates for this course.
                <br />
                <SPAN class="fieldlabeltext">Associated Term: </SPAN>Summer Session: May - Aug 2020
                <br />
                <SPAN class="fieldlabeltext">Registration Dates: </SPAN>Mar 16, 2020 to May 15, 2020
                <br />
                <SPAN class="fieldlabeltext">Levels: </SPAN>Graduate, Law, Undergraduate
                <br />
                <SPAN class="fieldlabeltext">Attributes: </SPAN>Undergrad Course - 3.0 units
                <br />
                <br />
                Online Campus
                <br />
                Lecture Schedule Type
                <br />
                Online Instructional Method
                <br />
                3.000 Credits
                <br />
                <a href="/BAN1P/bwckctlg.p_display_courses?term_in=202005&amp;one_subj=ART&amp;sel_crse_strt=351&amp;sel_crse_end=351&amp;sel_subj=&amp;sel_levl=&amp;sel_schd=&amp;sel_coll=&amp;sel_divs=&amp;sel_dept=&amp;sel_attr=">View Catalog Entry</a>
                <br />
                <br />
                <table  CLASS="datadisplaytable" SUMMARY="This table lists the scheduled meeting times and assigned instructors for this class.."><caption class="captiontext">Scheduled Meeting Times</caption>
                    <tr>
                        <th CLASS="ddheader" scope="col" >Type</th>
                        <th CLASS="ddheader" scope="col" >Time</th>
                        <th CLASS="ddheader" scope="col" >Days</th>
                        <th CLASS="ddheader" scope="col" >Where</th>
                        <th CLASS="ddheader" scope="col" >Date Range</th>
                        <th CLASS="ddheader" scope="col" >Schedule Type</th>
                        <th CLASS="ddheader" scope="col" >Instructors</th>
                    </tr>
                    <tr>
                        <td CLASS="dddefault">Every Week</td>
                        <td CLASS="dddefault">9:30 am - 12:20 pm</td>
                        <td CLASS="dddefault">MTWRF</td>
                        <td CLASS="dddefault"><ABBR title = "To Be Announced">TBA</ABBR></td>
                        <td CLASS="dddefault">May 11, 2020 - Jun 12, 2020</td>
                        <td CLASS="dddefault">Lecture</td>
                        <td CLASS="dddefault">Mark   Dudiak (<ABBR title= "Primary">P</ABBR>)<a href="mailto:mdudiak@uvic.ca"    target="Mark Dudiak" ><img src="/assets/self-service/admissions/icons/notcheck.gif" align="middle" alt="E-mail" CLASS="headerImg" TITLE="E-mail"  NAME="web_email" HSPACE=0 VSPACE=0 BORDER=0 HEIGHT=28 WIDTH=28 /></a></td>
                    </tr>
                </table>
                <br />
                <br />
            </TD>
        </tr>
        <tr>
            <th CLASS="ddtitle" scope="colgroup" ><a href="/BAN1P/bwckschd.p_disp_detail_sched?term_in=202005&amp;crn_in=30036">Directed Study - 30036 - ART 570 - A01</a></th>
        </tr>
        <tr>
            <TD CLASS="dddefault">
                <SPAN class="fieldlabeltext">Associated Term: </SPAN>Summer Session: May - Aug 2020
                <br />
                <SPAN class="fieldlabeltext">Registration Dates: </SPAN>Mar 16, 2020 to May 20, 2020
                <br />
                <SPAN class="fieldlabeltext">Levels: </SPAN>Graduate, Law, Undergraduate
                <br />
                <SPAN class="fieldlabeltext">Attributes: </SPAN>Graduate Course - 3.0 units
                <br />
                <br />
                Online Campus
                <br />
                Lecture Schedule Type
                <br />
                Online Instructional Method
                <br />
                3.000 Credits
                <br />
                <a href="/BAN1P/bwckctlg.p_display_courses?term_in=202005&amp;one_subj=ART&amp;sel_crse_strt=570&amp;sel_crse_end=570&amp;sel_subj=&amp;sel_levl=&amp;sel_schd=&amp;sel_coll=&amp;sel_divs=&amp;sel_dept=&amp;sel_attr=">View Catalog Entry</a>
                <br />
                <br />
                <table  CLASS="datadisplaytable" SUMMARY="This table lists the scheduled meeting times and assigned instructors for this class.."><caption class="captiontext">Scheduled Meeting Times</caption>
                    <tr>
                        <th CLASS="ddheader" scope="col" >Type</th>
                        <th CLASS="ddheader" scope="col" >Time</th>
                        <th CLASS="ddheader" scope="col" >Days</th>
                        <th CLASS="ddheader" scope="col" >Where</th>
                        <th CLASS="ddheader" scope="col" >Date Range</th>
                        <th CLASS="ddheader" scope="col" >Schedule Type</th>
                        <th CLASS="ddheader" scope="col" >Instructors</th>
                    </tr>
                    <tr>
                        <td CLASS="dddefault">Every Week</td>
                        <td CLASS="dddefault"><ABBR title = "To Be Announced">TBA</ABBR></td>
                        <td CLASS="dddefault">&nbsp;</td>
                        <td CLASS="dddefault"><ABBR title = "To Be Announced">TBA</ABBR></td>
                        <td CLASS="dddefault">May 04, 2020 - Jul 31, 2020</td>
                        <td CLASS="dddefault">Lecture</td>
                        <td CLASS="dddefault">Kelly   Richardson (<ABBR title= "Primary">P</ABBR>)<a href="mailto:krichardson@uvic.ca"    target="Kelly Richardson" ><img src="/assets/self-service/admissions/icons/notcheck.gif" align="middle" alt="E-mail" CLASS="headerImg" TITLE="E-mail"  NAME="web_email" HSPACE=0 VSPACE=0 BORDER=0 HEIGHT=28 WIDTH=28 /></a></td>
                    </tr>
                </table>
                <br />
                <br />
            </TD>
        </tr>
        <tr>
            <th CLASS="ddtitle" scope="colgroup" ><a href="/BAN1P/bwckschd.p_disp_detail_sched?term_in=202005&amp;crn_in=30037">Directed Study - 30037 - ART 570 - A02</a></th>
        </tr>
        <tr>
            <TD CLASS="dddefault">
                <SPAN class="fieldlabeltext">Associated Term: </SPAN>Summer Session: May - Aug 2020
                <br />
                <SPAN class="fieldlabeltext">Registration Dates: </SPAN>Mar 16, 2020 to May 20, 2020
                <br />
                <SPAN class="fieldlabeltext">Levels: </SPAN>Graduate, Law, Undergraduate
                <br />
                <SPAN class="fieldlabeltext">Attributes: </SPAN>Graduate Course - 3.0 units
                <br />
                <br />
                Off Campus Campus
                <br />
                Lecture Schedule Type
                <br />
                Online Instructional Method
                <br />
                3.000 Credits
                <br />
                <a href="/BAN1P/bwckctlg.p_display_courses?term_in=202005&amp;one_subj=ART&amp;sel_crse_strt=570&amp;sel_crse_end=570&amp;sel_subj=&amp;sel_levl=&amp;sel_schd=&amp;sel_coll=&amp;sel_divs=&amp;sel_dept=&amp;sel_attr=">View Catalog Entry</a>
                <br />
                <br />
                <table  CLASS="datadisplaytable" SUMMARY="This table lists the scheduled meeting times and assigned instructors for this class.."><caption class="captiontext">Scheduled Meeting Times</caption>
                    <tr>
                        <th CLASS="ddheader" scope="col" >Type</th>
                        <th CLASS="ddheader" scope="col" >Time</th>
                        <th CLASS="ddheader" scope="col" >Days</th>
                        <th CLASS="ddheader" scope="col" >Where</th>
                        <th CLASS="ddheader" scope="col" >Date Range</th>
                        <th CLASS="ddheader" scope="col" >Schedule Type</th>
                        <th CLASS="ddheader" scope="col" >Instructors</th>
                    </tr>
                    <tr>
                        <td CLASS="dddefault">Every Week</td>
                        <td CLASS="dddefault"><ABBR title = "To Be Announced">TBA</ABBR></td>
                        <td CLASS="dddefault">&nbsp;</td>
                        <td CLASS="dddefault"><ABBR title = "To Be Announced">TBA</ABBR></td>
                        <td CLASS="dddefault">May 04, 2020 - Jul 31, 2020</td>
                        <td CLASS="dddefault">Lecture</td>
                        <td CLASS="dddefault">Kelly   Richardson (<ABBR title= "Primary">P</ABBR>)<a href="mailto:krichardson@uvic.ca"    target="Kelly Richardson" ><img src="/assets/self-service/admissions/icons/notcheck.gif" align="middle" alt="E-mail" CLASS="headerImg" TITLE="E-mail"  NAME="web_email" HSPACE=0 VSPACE=0 BORDER=0 HEIGHT=28 WIDTH=28 /></a></td>
                    </tr>
                </table>
                <br />
                <br />
            </TD>
        </tr>
        <tr>
            <th CLASS="ddtitle" scope="colgroup" ><a href="/BAN1P/bwckschd.p_disp_detail_sched?term_in=202005&amp;crn_in=30038">MFA Degree Exhibition - 30038 - ART 598 - A01</a></th>
        </tr>
        <tr>
            <TD CLASS="dddefault">
                <SPAN class="fieldlabeltext">Associated Term: </SPAN>Summer Session: May - Aug 2020
                <br />
                <SPAN class="fieldlabeltext">Registration Dates: </SPAN>Mar 16, 2020 to May 20, 2020
                <br />
                <SPAN class="fieldlabeltext">Levels: </SPAN>Graduate
                <br />
                <br />
                Online Campus
                <br />
                Lecture Schedule Type
                <br />
                Online Instructional Method
                <br />
                0.000 Credits
                <br />
                <a href="/BAN1P/bwckctlg.p_display_courses?term_in=202005&amp;one_subj=ART&amp;sel_crse_strt=598&amp;sel_crse_end=598&amp;sel_subj=&amp;sel_levl=&amp;sel_schd=&amp;sel_coll=&amp;sel_divs=&amp;sel_dept=&amp;sel_attr=">View Catalog Entry</a>
                <br />
                <br />
                <table  CLASS="datadisplaytable" SUMMARY="This table lists the scheduled meeting times and assigned instructors for this class.."><caption class="captiontext">Scheduled Meeting Times</caption>
                    <tr>
                        <th CLASS="ddheader" scope="col" >Type</th>
                        <th CLASS="ddheader" scope="col" >Time</th>
                        <th CLASS="ddheader" scope="col" >Days</th>
                        <th CLASS="ddheader" scope="col" >Where</th>
                        <th CLASS="ddheader" scope="col" >Date Range</th>
                        <th CLASS="ddheader" scope="col" >Schedule Type</th>
                        <th CLASS="ddheader" scope="col" >Instructors</th>
                    </tr>
                    <tr>
                        <td CLASS="dddefault">Every Week</td>
                        <td CLASS="dddefault"><ABBR title = "To Be Announced">TBA</ABBR></td>
                        <td CLASS="dddefault">&nbsp;</td>
                        <td CLASS="dddefault"><ABBR title = "To Be Announced">TBA</ABBR></td>
                        <td CLASS="dddefault">May 04, 2020 - Jul 31, 2020</td>
                        <td CLASS="dddefault">Lecture</td>
                        <td CLASS="dddefault"><ABBR title = "To Be Announced">TBA</ABBR></td>
                    </tr>
                </table>
                <br />
                <br />
            </TD>
        </tr>
        <tr>
            <th CLASS="ddtitle" scope="colgroup" ><a href="/BAN1P/bwckschd.p_disp_detail_sched?term_in=202005&amp;crn_in=30039">MFA Degree Exhibition - 30039 - ART 598 - A02</a></th>
        </tr>
        <tr>
            <TD CLASS="dddefault">
                <SPAN class="fieldlabeltext">Associated Term: </SPAN>Summer Session: May - Aug 2020
                <br />
                <SPAN class="fieldlabeltext">Registration Dates: </SPAN>Mar 16, 2020 to May 20, 2020
                <br />
                <SPAN class="fieldlabeltext">Levels: </SPAN>Graduate
                <br />
                <br />
                Off Campus Campus
                <br />
                Lecture Schedule Type
                <br />
                Online Instructional Method
                <br />
                0.000 Credits
                <br />
                <a href="/BAN1P/bwckctlg.p_display_courses?term_in=202005&amp;one_subj=ART&amp;sel_crse_strt=598&amp;sel_crse_end=598&amp;sel_subj=&amp;sel_levl=&amp;sel_schd=&amp;sel_coll=&amp;sel_divs=&amp;sel_dept=&amp;sel_attr=">View Catalog Entry</a>
                <br />
                <br />
                <table  CLASS="datadisplaytable" SUMMARY="This table lists the scheduled meeting times and assigned instructors for this class.."><caption class="captiontext">Scheduled Meeting Times</caption>
                    <tr>
                        <th CLASS="ddheader" scope="col" >Type</th>
                        <th CLASS="ddheader" scope="col" >Time</th>
                        <th CLASS="ddheader" scope="col" >Days</th>
                        <th CLASS="ddheader" scope="col" >Where</th>
                        <th CLASS="ddheader" scope="col" >Date Range</th>
                        <th CLASS="ddheader" scope="col" >Schedule Type</th>
                        <th CLASS="ddheader" scope="col" >Instructors</th>
                    </tr>
                    <tr>
                        <td CLASS="dddefault">Every Week</td>
                        <td CLASS="dddefault"><ABBR title = "To Be Announced">TBA</ABBR></td>
                        <td CLASS="dddefault">&nbsp;</td>
                        <td CLASS="dddefault"><ABBR title = "To Be Announced">TBA</ABBR></td>
                        <td CLASS="dddefault">May 04, 2020 - Jul 31, 2020</td>
                        <td CLASS="dddefault">Lecture</td>
                        <td CLASS="dddefault"><ABBR title = "To Be Announced">TBA</ABBR></td>
                    </tr>
                </table>
                <br />
                <br />
            </TD>
        </tr>
    </table>
    <br />
    <table  CLASS="datadisplaytable" summary="This is for formatting of the bottom links." WIDTH="50%">
        <tr>
            <TD CLASS="ntdefault">
                <a href="javascript:history.go(-1)" onMouseOver="window.status='Return to Previous';  return true" onFocus="window.status='Return to Previous';  return true" onMouseOut="window.status='';  return true"onBlur="window.status='';  return true">Return to Previous</a>
            </TD>
        </tr>
    </table>

    <!--  ** START OF twbkwbis.P_CloseDoc **  -->
    <table  CLASS="plaintable" SUMMARY="This is table displays line separator at end of the page."
            WIDTH="100%" cellSpacing=0 cellPadding=0 border=0><tr><TD class="bgtabon" width="100%" colSpan=2><img src="/wtlgifs/web_transparent.gif" alt="Transparent Image" CLASS="headerImg" TITLE="Transparent Image"  NAME="web_transparent" HSPACE=0 VSPACE=0 BORDER=0 HEIGHT=3 WIDTH=10 /></TD></tr></table>
    <a href="#top" onMouseover="window.status='Skip to top of page'; return true" onMouseout="window.status=''; return true" OnFocus="window.status='Skip to top of page'; return true" onBlur="window.status=''; return true" class="skiplinks">Skip to top of page</a>
</DIV>
<div class="footerbeforediv">

</DIV>
<div class="footerafterdiv">

</DIV>
<div class="globalafterdiv">

</DIV>
<div class="globalfooterdiv">

</DIV>
<div class="pagefooterdiv">
    <SPAN class="releasetext">Release: 8.7.2</SPAN>
</DIV>
<div class="poweredbydiv">
</DIV>
<DIV class="div1"></DIV>
<DIV class="div2"></DIV>
<DIV class="div3"></DIV>
<DIV class="div4"></DIV>
<DIV class="div5"></DIV>
<DIV class="div6"></DIV>
<div class="banner_copyright"></div>
</body>
</html>
